---
- name: install tmux
  apt: pkg=tmux state=present
  become: yes
  when: ansible_os_family == "Debian"

- name: install tmux
  homebrew: name=tmux state=present
  when: ansible_os_family == "Darwin"

- name: create links
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: '{{ ansible_env.HOME }}/setup/tmux/tmux.conf', dest: '{{ ansible_env.HOME }}/.tmux.conf' }
