---
- name: install i3 and referenced packages
  apt: pkg={{ item }} state=present
  become: yes
  with_items:
    - feh
    - i3
    - xbacklight
  when: ansible_os_family == "Debian"

- name: create i3 configuration diretoryes
  file: path={{ item }} state=directory
  with_items:
    - '{{ ansible_env.HOME }}/.config/i3'
    - '{{ ansible_env.HOME }}/.config/i3status'
  when: ansible_os_family == "Debian"

- name: create links
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: '{{ ansible_env.HOME }}/setup/i3/i3.conf', dest: '{{ ansible_env.HOME }}/.config/i3/config' }
    - { src: '{{ ansible_env.HOME }}/setup/i3/i3status.conf', dest: '{{ ansible_env.HOME }}/.config/i3status/config' }
  when: ansible_os_family == "Debian"
