---
- name: install vim and referenced packages
  apt: pkg={{ item }} state=present
  become: yes
  with_items:
    - vim-gnome
    - cmake
    - python-dev
  when: ansible_os_family == "Debian"

- name: install vim and referenced packages
  homebrew: name={{ item }} state=present
  with_items:
    - vim
    - cmake
  when: ansible_os_family == "Darwin"

- name: create links
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: '{{ ansible_env.HOME }}/setup/vim', dest: '{{ ansible_env.HOME }}/.vim' }
    - { src: '{{ ansible_env.HOME }}/setup/vim/vimrc', dest: '{{ ansible_env.HOME }}/.vimrc' }
    - { src: '{{ ansible_env.HOME }}/setup/vim/gvimrc', dest: '{{ ansible_env.HOME }}/.gvimrc' }

- name: clone vundle
  git:
    repo: https://github.com/gmarik/vundle
    dest: '{{ ansible_env.HOME }}/.vim/bundle/vundle'

- name: install bundles
  command: vim +BundleInstall +qall

- name: clone youcompleteme submodules
  command: git submodule update --init --recursive
  args:
    chdir: '{{ ansible_env.HOME }}/.vim/bundle/YouCompleteMe'

- name: build youcompleteme
  command: '{{ ansible_env.HOME }}/.vim/bundle/YouCompleteMe/install.py'
