---
- name: install emacs and referenced packages
  apt: pkg={{ item }} state=present
  become: yes
  with_items:
    - emacs
  when: ansible_os_family == "Debian"

- name: install emacs and referenced packages
  homebrew: name={{ item }} state=present
  with_items:
    - emacs
  when: ansible_os_family == "Darwin"

- name: clone repos
  git:
    repo: '{{ item.repo }}'
    dest: '{{ item.dest }}'
  with_items:
    - { repo: 'https://github.com/bbatsov/prelude.git', dest: '{{ ansible_env.HOME }}/src/prelude' }
    - { repo: 'https://github.com/jwiegley/emacs-async.git', dest: '{{ ansible_env.HOME }}/src/emacs-async' }
    - { repo: 'https://github.com/jrblevin/deft.git', dest: '{{ ansible_env.HOME }}/src/deft' }
    - { repo: 'https://github.com/emacsmirror/undo-tree.git', dest: '{{ ansible_env.HOME }}/src/undo-tree' }

- name: remove files that will be links
  file:
    path: '{{ item }}'
    state: absent
  with_items:
    - '{{ ansible_env.HOME }}/src/prelude/personal/custom.el'
    - '{{ ansible_env.HOME }}/src/prelude/modules/prelude-key-chord.el'

- name: create links
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: '{{ ansible_env.HOME }}/src/prelude', dest: '{{ ansible_env.HOME }}/.emacs.d' }
    - { src: '{{ ansible_env.HOME }}/setup/emacs/custom.el', dest: '{{ ansible_env.HOME }}/src/prelude/personal/custom.el' }
    - { src: '{{ ansible_env.HOME }}/setup/emacs/prelude-modules.el', dest: '{{ ansible_env.HOME }}/src/prelude//prelude-modules.el' }
    - { src: '{{ ansible_env.HOME }}/setup/emacs/modules/prelude-key-chord.el', dest: '{{ ansible_env.HOME }}/src/prelude/modules/prelude-key-chord.el' }
